1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-580f5cda8ea6d5ef.js","970","static/chunks/970-46404c24202096e8.js","974","static/chunks/app/page-e6015d88c489fa3f.js"],""]
5:I[7970,["173","static/chunks/173-580f5cda8ea6d5ef.js","970","static/chunks/970-46404c24202096e8.js","974","static/chunks/app/page-e6015d88c489fa3f.js"],"Image"]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/53b19f92e4f41181.css","style"]
0:{"P":null,"b":"iog6yYVz4sc7BMx5WKIGM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/53b19f92e4f41181.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex flex-col gap-8 items-center justify-center min-h-screen p-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-6xl font-ultralight mb-2","children":"Lil Hill, LLC"}],["$","p",null,{"className":"text-xl font-sans mb-4","children":"Upper Ojai, California"}],["$","p",null,{"className":"text-gray-500 text-sm text-center","children":["PO BOX 5 ",["$","br",null,{}]," OJAI, CA 93024"]}]]}],["$","div",null,{"className":"flex gap-4 mb-4","children":[["$","$L4",null,{"href":"/legal/terms-of-service","passHref":true,"children":"Terms of Service"}],["$","$L4",null,{"href":"/legal/privacy-policy","passHref":true,"children":"Privacy Policy"}]]}],["$","div",null,{"className":"border-t border-gray-200 pt-8 flex flex-col items-center gap-4","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"className":"bg-white p-3 rounded-lg shadow-sm","children":["$","$L5",null,{"src":"/logocap.png","alt":"No Cap Logo","width":60,"height":60,"className":"rounded-lg"}]}],["$","h2",null,{"className":"text-3xl font-light","children":"No Cap Dating App"}]]}],["$","p",null,{"className":"text-gray-600 text-center mb-4","children":"Privacy & Legal Information"}],["$","div",null,{"className":"flex flex-col gap-2 text-center","children":[["$","$L4",null,{"href":"/nocap/terms-of-service","children":"Terms of Service"}],["$","$L4",null,{"href":"/nocap/privacy-policy","children":"Privacy Policy"}],["$","$L4",null,{"href":"/nocap/delete-account","children":"Delete Account"}],["$","$L4",null,{"href":"/nocap/delete-data","children":"Delete Personal Data"}]]}]]}]]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-7s2YOoeQqjTw90iV74e6",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
